<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModuleName>Ordering</ModuleName>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Modules.$(ModuleName).Infrastructure</AssemblyName>
    <RootNamespace>Modules.$(ModuleName).Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Infrastructure.EntityFramework" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(ModuleName).Application\$(ModuleName).Application.csproj" />
    <ProjectReference Include="..\$(ModuleName).Domain\$(ModuleName).Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFramework\Migrations\" />
  </ItemGroup>

</Project>