// @description('Name of this project')
// param projectName string

// @description('The environment that this project is being deployed for. (eg. dev, tst, prd)')
// param environment string

// @description('Datacenter location for your azure resources')
// param location string = resourceGroup().location

// @description('Resource tags for organizing / cost monitoring')
// param tags object

// param appServicePlanId string

// @description('The full name of the storage account')
// param storageAccountName string
