# bITdevKit.Examples.Shop

./: .editorconfig  .gitignore  BridgingIT.DevKit.Examples.Shop.code-workspace  BridgingIT.DevKit.Examples.Shop.sln  Directory.Build.props  Directory.Packages.props  GlobalSuppressions.cs  LICENSE  README.md  RELEASES.md  TODO.md  docker-compose.dcproj.old  docker-compose.yml  global.json  launchSettings.json  nuget.config  nuget.tool.config
src/Common/Common.Abstractions/: Common.Abstractions.csproj  IAuthenticationManager.cs  IPermissionSet.cs  IPermissions.cs  LanguageCode.cs  LocalizationConstants.cs  PermissionSetBase.cs  StorageConstants.cs
src/Common/Common.Presentation.Web.Client/: AppIcons.cs  AppTheme.cs  Common.Presentation.Web.Client.csproj  _Imports.razor
src/Common/Common.Presentation.Web.Client/Components/: AppPageTitle.razor  AppPageTitle.razor.cs  AppVersion.razor  AppVersion.razor.cs  DeleteConfirmation.razor  DeleteConfirmation.razor.cs  ImportExcelModal.razor  ImportExcelModal.razor.cs  LanguageSelector.razor  LanguageSelector.razor.cs  TablePager.razor
src/Common/Common.Presentation.Web.Client/Models/: AppConfiguration.cs  ClientPreference.cs  IPreference.cs  Permissions.cs
src/Common/Common.Presentation.Web.Client/Resources/Components/: DeleteConfirmation.de.resx  DeleteConfirmation.en.resx  ImportExcelModal.de.resx  ImportExcelModal.en.resx  LanguageSelector.de.resx  LanguageSelector.en.resx  TablePager.de.resx
src/Common/Common.Presentation.Web.Client/Resources/Services/: ClientPreferenceManager.de.resx  ClientPreferenceManager.en.resx
src/Common/Common.Presentation.Web.Client/Services/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
src/Common/Common.Services/: Common.Services.csproj  ServiceCollectionExtensions.cs
src/Common/Common.Services/Excel/: EPPlusExcelInterchangeService.cs
src/Common/Common.Services/Mail/: MailConfiguration.cs  MailService.cs  MailServiceOptions.cs  MailServiceOptionsBuilder.cs
src/Common/Common.SignalR/: Common.SignalR.csproj  SignalRHub.cs
src/Common/Common.SignalR.Client/: Common.SignalR.Client.csproj
src/Common/Common.SignalR.Client/Extensions/: AccessTokenProviderExtensions.cs  SignalRHubExtensions.cs
src/Common/Common.SignalR.Shared/: Common.SignalR.Shared.csproj  SignalRHubConstants.cs
src/Modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Modules/Catalog/Catalog.Domain/Model/: Brand.cs  Product.cs  ProductType.cs
src/Modules/Catalog/Catalog.Domain/Specifications/: BrandFilterSpecification.cs  ProductFilterSpecification.cs  ProductTypeFilterSpecification.cs
src/Modules/Identity/Identity.Infrastructure/: AccountService.cs  ClaimsExtensions.cs  CurrentUserService.cs  Identity.Infrastructure.csproj  RoleClaimService.cs  RoleService.cs  TokenService.cs  UserService.cs
src/Modules/Identity/Identity.Infrastructure/Entities/: AppIdentityRole.cs  AppIdentityRoleClaim.cs  AppIdentityUser.cs
src/Modules/Identity/Identity.Infrastructure/EntityFramework/: IdentityDbContext.cs  README.md
src/Modules/Identity/Identity.Infrastructure/Resources/: AccountService.de.resx  RoleClaimService.de.resx  RoleService.de.resx  TokenService.de.resx  UserService.de.resx  UserService.en.resx
src/Modules/Identity/Identity.Tests.Unit/: Identity.Tests.Unit.csproj
src/Modules/Inventory/Inventory.Presentation.Web.Client/: Inventory.Presentation.Web.Client.csproj  InventoryApiClient.cs  InventoryPermissions.cs  _Imports.razor
src/Modules/Ordering/Ordering.Application/: Ordering.Application.csproj  OrderingModuleConfiguration.cs  OrderingPermissionSet.cs  OrderingResources.Designer.cs
src/Modules/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Modules/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Modules/Shared/Shared.Presentation/: Shared.Presentation.csproj  SharedModule.cs
src/Modules/Shared/Shared.Tests.Integration/: Shared.Tests.Integration.csproj
src/Modules/Shopping/Shopping.Presentation/: Shopping.Presentation.csproj  ShoppingMapperRegister.cs  ShoppingModule.cs
src/Presentation.Web/: Dockerfile  Presentation.Web.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.prd.json  appsettings.tst.json
src/Presentation.Web.Client/: App.razor  Presentation.Web.Client.csproj  Program.cs  ServiceCollectionExtensions.cs  WebAssemblyHostExtensions.cs  _Imports.razor
src/Presentation.Web.Client/Pages/: IndexPage.Razor.cs  IndexPage.razor
src/Presentation.Web.Client/Shared/: AppIcons.cs  AppTheme.cs  MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFoundLayout.razor
src/Presentation.Web.Client/wwwroot/: appsettings.dev.json  appsettings.json  appsettings.prd.json  appsettings.tst.json  index.html  manifest.json
src/Presentation.Web.Client/wwwroot/css/: app.css
src/Presentation.Web.Shared/: Presentation.Web.Shared.csproj
src/Presentation.Web/Extensions/: ApplicationBuilderExtensions.cs
src/Presentation.Web/Middleware/: RequestCultureMiddleware.cs
src/Presentation.Web/Pages/: Error.cshtml  Error.cshtml.cs
src/_tmp/Application.Abstractions/: Application.Abstractions.csproj
src/_tmp/Application.Abstractions/Collaboration/: ExcelInterchangeServiceOptions.cs  IExcelInterchangeService.cs  IMailService.cs  MailRequest.cs
src/_tmp/Application.Entities.CodeGen/: Application.Entities.CodeGen.csproj  GeneratedControllerApiAttribute.cs  GeneratedMinimalApiAttribute.cs
src/_tmp/Presentation.Web.Entities.CodeGen/: AnalyzerReleases.Unshipped.md  Presentation.Web.Entities.CodeGen.csproj
src/_tmp/Presentation.Web.Entities.CodeGen/Controllers/: ActionCandidate.cs  ActionMethodModel.cs  ControllerModel.cs  ControllerReceiver.cs  ControllersGenerator.cs  ControllersModelBuilder.cs  GeneratorExecutionContextExtensions.cs  ParameterModel.cs  ScribanFunctions.cs  SourceCodeGenerator.cs  TemplateType.cs  Templates.cs
src/_tmp/Presentation.Web.Entities.CodeGen/Helpers/: EmbeddedResource.cs  ExportedTypesCollector.cs  Pluralizer.cs  RecordHackForNetStandard.cs  RoslynExtensions.cs
(+503 files in other folders)
