<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetcore.HealthChecks.Publisher.Seq" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.2.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="BridgingIT.DevKit.Application.Commands" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Application.Entities" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Application.Entities.Messaging" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Application.JobScheduling" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Application.Messaging" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Application.Queries" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Application.Storage" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Application.Utilities" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Common.Abstractions" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Common.Caching" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Common.Extensions" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Common.Extensions.Web" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Common.Mapping" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Common.Modules" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Common.Options" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Common.Utilities.Tracing" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Common.Utilities.Xunit" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Domain" Version="3.0.2-preview.0.4" />
    <PackageVersion Include="BridgingIT.DevKit.Domain.Mediator" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Infrastructure.Azure.Storage" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Infrastructure.EntityFramework" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Infrastructure.EntityFramework.SqlServer" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Infrastructure.LiteDB" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Infrastructure.Pulsar" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Infrastructure.RabbitMQ" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Serilog" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Configuration" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Web" Version="3.0.2" />
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Web.Client" Version="3.0.2" />
    <PackageVersion Include="BlazorApplicationInsights" Version="3.0.5" />
    <PackageVersion Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Web.HealthChecks" Version="3.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="EPPlus" Version="7.1.2" />
    <PackageVersion Include="FluentAssertions.Web" Version="1.3.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="MailKit" Version="4.5.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <!-- folowing is DEPRECATED, but needed by Presentation.Web.Entities.CodeGen -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.18.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageVersion Include="MimeKit" Version="4.5.0" />
    <PackageVersion Include="MinVer" Version="5.0.0" />
    <PackageVersion Include="MudBlazor" Version="6.19.1" />
    <PackageVersion Include="NBuilder" Version="6.1.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.0.7" />
    <PackageVersion Include="OpenTelemetry" Version="1.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.5.1-beta.1" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Polly.Contrib.Simmy" Version="0.3.0" />
    <PackageVersion Include="Scriban" Version="5.10.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Enrichers.ShortTypeName" Version="1.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.AzureApp" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Trace" Version="3.0.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="TableStorage.Abstractions.TableEntityConverters" Version="2.0.1" />
    <PackageVersion Include="xunit" Version="2.7.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.8" />
  </ItemGroup>
  <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageVersion Include="Ensure.That" Version="10.1.0" />
    <!-- <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" /> -->
    <!--<PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />-->
  </ItemGroup>
</Project>