<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Presentation.Web.Entities.CodeGen</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Presentation.Web.Entities.CodeGen</RootNamespace>
    <!--<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\bIT.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>-->
    <IsPackable>true</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\Templates\**\*.scriban" />
    <EmbeddedResource Include="Controllers\Templates\**\*.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="BridgingIT.DevKit.Common.Modules" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <!--<PackageReference Include="Scriban" Version="5.5.0" />-->
    <!--<PackageReference Include="Scriban" Version="5.5.0" IncludeAssets="Build" />-->
    <!--NUGET: Scriban library is not found-->
    <!--https://andrewlock.net/creating-a-source-generator-part-3-integration-testing-and-packaging/-->
    <!--https://til.cazzulino.com/msbuild/how-to-include-package-reference-files-in-your-nuget-package-->
    <!--https://dominikjeske.github.io/source-generators/   >>>   https://github.com/dominikjeske/Samples/blob/main/SourceGenerators/Directory.Build.targets#L19-->
  </ItemGroup>

  <ItemGroup>
    <!-- Generator dependencies https://github.com/dotnet/roslyn-sdk/blob/0313c80ed950ac4f4eef11bb2e1c6d1009b328c4/samples/CSharp/SourceGenerators/SourceGeneratorSamples/SourceGeneratorSamples.csproj#L13-L30 -->
    <PackageReference Include="Scriban" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <!--<ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TemplateType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ControllerName" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MethodType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MethodName" />
  </ItemGroup>-->

</Project>