<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Application.Abstractions</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Application</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Common.Abstractions" />
  </ItemGroup>

</Project>