<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Application.Entities.CodeGen</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Application.Entities</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="BridgingIT.DevKit.Common.Modules" />
  </ItemGroup>

</Project>