<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Presentation.Web</AssemblyName>
    <RootNamespace>Presentation.Web</RootNamespace>
    <UserSecretsId>fa9cd15c-a08b-45c0-9082-01b547317804</UserSecretsId>
    <IsPackable>false</IsPackable>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Modules.Catalog.Tests.Integration" />
    <InternalsVisibleTo Include="Modules.Identity.Tests.Integration" />
    <InternalsVisibleTo Include="Modules.Inventory.Tests.Integration" />
    <InternalsVisibleTo Include="Modules.Ordering.Tests.Integration" />
    <InternalsVisibleTo Include="Modules.Shared.Tests.Integration" />
    <InternalsVisibleTo Include="Modules.Shopping.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.db" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
    <PackageReference Include="AspNetcore.HealthChecks.Publisher.Seq" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Configuration" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Web" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Serilog" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Web.HealthChecks" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.ShortTypeName" />
    <PackageReference Include="Serilog.Enrichers.Span" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.Sinks.AzureApp" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Sinks.Trace" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Catalog\Catalog.Presentation\Catalog.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Presentation\Identity.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Inventory.Presentation\Inventory.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.Presentation\Ordering.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Shared\Shared.Presentation\Shared.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Shopping\Shopping.Presentation\Shopping.Presentation.csproj" />
    <ProjectReference Include="..\Presentation.Web.Client\Presentation.Web.Client.csproj" />
    <ProjectReference Include="..\Presentation.Web.Shared\Presentation.Web.Shared.csproj" />
  </ItemGroup>

  <!-- Discover and copy all bundled api specifications + documentation to the wwwroot folder, SwaggerUI needs these files -->
  <Target Name="CopyApiSpec" BeforeTargets="CoreCompile">
    <ItemGroup>
      <SourceScripts Include="$(MSBuildProjectDirectory)\..\**\wwwroot\openapi\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceScripts)" DestinationFiles="@(SourceScripts -> '$(MSBuildProjectDirectory)\wwwroot\openapi\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CleanApiSpec" AfterTargets="CoreClean">
    <Delete Files=".\wwwroot\openapi\*.yaml"></Delete>
    <Delete Files=".\wwwroot\openapi\*.html"></Delete>
  </Target>

</Project>