loggingComponent = component "Logging Component" {
    technology ".Net"
    description "A wrapper around the serilog framework"
    tags "Shared Component"
}

jobSchedulingComponent = component "Jobs Component" {
    technology ".Net"
    description "A wrapper around the quartz framework"
    tags "Shared Component"
}

messagingComponent = component "Messaging Component" {
    technology ".Net"
    description "publish/subscribe"
    tags "Shared Component"
}

documentStorageComponent = component "Document Storage Component" {
    technology ".Net"
    description "object storage"
    tags "Shared Component"
}