<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <AssemblyName>Presentation.Web.Client</AssemblyName>
    <RootNamespace>Presentation.Web.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avoid trimming of the Msal library.
          There's something too much trimmed from Msal in the publish step. Then, after logging in,
          the user gets redirected to authentication/login-failed with no error message. -->
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.SignalR.Client\Common.SignalR.Client.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Presentation.Web.Client\Catalog.Presentation.Web.Client.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Presentation.Web.Client\Identity.Presentation.Web.Client.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Inventory.Presentation.Web.Client\Inventory.Presentation.Web.Client.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.Presentation.Web.Client\Ordering.Presentation.Web.Client.csproj" />
    <ProjectReference Include="..\Modules\Shopping\Shopping.Presentation.Web.Client\Shopping.Presentation.Web.Client.csproj" />
    <ProjectReference Include="..\Presentation.Web.Shared\Presentation.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.prd.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.tst.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

</Project>