<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Common.Abstractions</AssemblyName>
    <RootNamespace>Common</RootNamespace>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Common.Abstractions" />
  </ItemGroup>

</Project>