//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the BridgingIT.DevKit.Presentation.Web.Entities.CodeGen.ControllersGenerator tool.
// </auto-generated>
//------------------------------------------------------------------------------
namespace {{ controller.namespace }};

{{ usings }}

{{ attributes }}
[ApiController]
[Route("api" + ModuleSlug + "/entities/{{ controller.name | pluralize | string.downcase }}")]
public partial class {{ controller.name }}EntityController : ControllerBase
{
{{ if module }}
	public const string ModuleSlug = "/{{ module | string.downcase }}";
{{ else }}
	public const string ModuleSlug = "";
{{ end }}
	private readonly ILogger<{{ controller.name }}EntityController> requestLogger;
	private readonly IMediator requestMediator;
	private readonly int version;

	public {{ controller.name }}EntityController(ILogger<{{ controller.name }}EntityController> requestLogger, IMediator mediator, int version = 1)
	{
		this.requestLogger = requestLogger;
		this.requestMediator = mediator;
		this.version = version;
	}

	{{ body }}
}